language: c
before_install:
  # - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  # - sleep 3
  # - export DISPLAY=:1.0
  # - wget http://downloads.arduino.cc/arduino-1.8.1-linux64.tar.xz
  # - tar xf arduino-1.8.1-linux64.tar.xz
  # - sudo mv arduino-1.8.1 /usr/local/share/arduino
  # - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
  - source <(curl -SLs https://raw.githubusercontent.com/fede2cr/travis-ci-arduino/master/install.sh)
install:
  # - source travis.sh
  - sudo pip install esptool
  # - source adafruit.sh
script:
  - echo -e "#define DEVICE_MODEL \"Travis\"\n$(cat config.example.h)" > config.h
  - echo -e "#define $RGB_TYPE\n$(cat config.h)" > config.h
  - build_platform esp8266
env:
  - RGB_TYPE=RGB
  # - RGB_TYPE=RGBW
  # - RGB_TYPE=RGBWW
  # - REMOTE_TYPE=IR_REMOTE
  # - REMOTE_TYPE=RF_REMOTE
  # - MQTT_MODE=JSON
  # - MQTT_MODE=JSON RGB_TYPE=RGBW
  # - MQTT_DISCOVERY=HOME_ASSISTANT_MQTT_DISCOVERY
  # - MQTT_DISCOVERY=HOME_ASSISTANT_MQTT_DISCOVERY RGB_TYPE=RGBW
matrix:
  fast_finish: true
